<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/camera"
                android:onClick="takePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:contentDescription="camera"
                android:src="@drawable/baseline_camera" />

            <TextView
                android:id="@+id/post"
                android:layout_width="117dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="154dp"
                android:layout_marginEnd="93dp"
                android:layout_marginRight="15dp"
                android:layout_toStartOf="@+id/camera"
                android:text="Create Post "
                android:textColor="@color/black"
                android:textSize="18dp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/baseline_arrow_back" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:contentDescription="imageview"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:padding="7dp"
        android:background="@drawable/beforepost_linearlayout"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="2dp"
        >



        <TextView
            android:id="@+id/photo"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="setimage"
            android:background="@drawable/beforepost_imgageview"
            android:text="Photos"
            android:textSize="20dp"
            android:textColor="@color/blue"
            />

        <TextView
            android:id="@+id/video"
            style="?android:buttonBarButtonStyle"
            android:layout_width="0dp"
            android:onClick="setvideo"
            android:text="Videos"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_videocam"
            android:contentDescription="videoone"/>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <GridView
            android:id="@+id/galleryGridView"
            android:layout_width="match_parent"
            android:layout_height="321dp"
            android:horizontalSpacing="2dp"
            android:layerType="hardware"
            android:paddingLeft="20dp"
            android:numColumns="3"
            android:verticalSpacing="5dp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/addmedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:text="Add Media"
            android:background="@drawable/addmedia_btn"
            android:textColor="@color/white" />
    </RelativeLayout>

</LinearLayout>
